ubuntu@run-69683f0998434b2f3d1f68b3-clbmh:/mnt/code$ python envvars.py 
DOMINO_API_HOST=http://nucleus-frontend.domino-platform:80
DOMINO_API_PROXY=http://localhost:8899
DOMINO_ARTIFACTS_DIR=/mnt/artifacts
DOMINO_DATASETS_DIR=/mnt/data
DOMINO_DATASOURCE_PROXY_FLIGHT_HOST=grpc://datasource-proxy.domino-platform:8080
DOMINO_DATASOURCE_PROXY_HOST=http://datasource-proxy.domino-platform:80
DOMINO_DATA_API_GATEWAY=http://127.0.0.1:8766
DOMINO_DOTDOMINO_DIR=/mnt/artifacts/.domino
DOMINO_EXECUTOR_TERMINATION_TOKEN=47892f9b8c216c3998b1dcd6855c8ebe1eb43045219550300599c854647b67cc
DOMINO_GROUP=ubuntu
DOMINO_GROUP_ID=12574
DOMINO_HARDWARE_TIER_ID=small-k8s
DOMINO_IMPORTED_ARTIFACTS_DIR=/mnt/imported/artifacts
DOMINO_IMPORTED_CODE_DIR=/mnt/imported/code
DOMINO_IMPORTED_DATA_DIR=/mnt/imported/data
DOMINO_IS_GIT_BASED=true
DOMINO_IS_LOCAL_DATA_PLANE=true
DOMINO_IS_WORKFLOW_JOB=false
DOMINO_MLFLOW_DEPLOYMENTS=http://127.0.0.1:8767
DOMINO_NODE_IP=10.0.76.223
DOMINO_NODE_NAME=ip-10-0-76-223.us-west-2.compute.internal
DOMINO_PROJECT_ID=69683eed65e9f57bdafc4f2e
DOMINO_PROJECT_NAME=EndpointUDFs
DOMINO_PROJECT_OWNER=nick_goble
DOMINO_REMOTE_FILE_SYSTEM_HOSTPORT=http://remotefs.domino-platform:80
DOMINO_RUN_HOST_PATH=/nick_goble/EndpointUDFs/r/notebookSession/69683f0998434b2f3d1f68b3/
DOMINO_RUN_ID=69683f0998434b2f3d1f68b3
DOMINO_RUN_NUMBER=1
DOMINO_STARTING_USERNAME=nick_goble
DOMINO_TRAINING_SET_PATH=/var/opt/domino/trainingset/project
DOMINO_USER=ubuntu
DOMINO_USER_API_KEY=914d81ea8309f1dcb03ec63a4df82c66adad7fb9e5fbf6f24831fe7b59c7ab0b
DOMINO_USER_HOST=http://nucleus-frontend.domino-platform:80
DOMINO_USER_ID=12574
DOMINO_USER_NAME=nick_goble
DOMINO_WORKING_DIR=/mnt/code